# logisticaDemo

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  docker-compose-deploy.yml  docker-compose.yml
Android/: settings.gradle
Android/app/: build.gradle
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/logistica/demo/: LogisticaBackApplication.java  SecurityConfig.java  WebMvcConfig.java  borrar.java
backend/src/main/java/com/logistica/demo/aspect/: daoAspect.java
backend/src/main/java/com/logistica/demo/config/: JpaConfig.java
backend/src/main/java/com/logistica/demo/controller/: AlmacenController.java  AuthController.java  CuadraturaController.java  CuentaController.java  CuentaItemController.java  DespachoController.java  InformeController.java  InventarioController.java  InventarioLastController.java  MaterialController.java  OditemController.java  OrController.java  UbicarController.java  UsuarioController.java  ZonaController.java
backend/src/main/java/com/logistica/demo/dao/: AlmacenDao.java  AlmacenDaoImpl.java  CuentaDao.java  CuentaDaoImpl.java  CuentaItemDao.java  CuentaItemDaoImpl.java  InventarioDao.java  InventarioDaoImpl.java  MaterialDao.java  MaterialDaoImpl.java  OdDao.java  OdDaoImpl.java  OditemDAO.java  OditemDAOImpl.java  OrecDao.java  OrecDaoImpl.java  OritemDao.java  OritemDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
backend/src/main/java/com/logistica/demo/exception/: BadRequestException.java  ExceptionRes.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedHandler.java
backend/src/main/java/com/logistica/demo/model/: Almacen.java  Cuenta.java  Cuentaitem.java  Inventario.java  Material.java  Nivel.java  Od.java  Oditem.java  Orec.java  Oritem.java  Pos.java  Rol.java  Usuario.java  Zona.java
backend/src/main/java/com/logistica/demo/payload/: ApiResponse.java  CuadrarCuentaReq.java  CuadrarInventarioReq.java  CurrentUserResponse.java  InventarioResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OdReq.java  OdRequest.java  OrecReq.java  OrecRequest.java  OrecRes.java  OritemResponse.java  PageableRes.java  ReqCuenta.java  ReqCuentaItem.java  ResCuenta.java  ResCuentaCuadratura.java  ResCuentaItem.java  ResFlujo.java  ResInventario.java  ResMaterial.java  ResOd.java  ResZona.java  ResZonaDetail.java  UbicacionReq.java  UbicacionRequest.java  UbicacionesReq.java  UbicacionesRes.java  UbicacionesResponse.java  UsuarioListResponse.java  UsuarioRequest.java
backend/src/main/java/com/logistica/demo/repository/: AlmacenRepo.java  AlmacenRepository.java  CuentaItemRepo.java  CuentaRepo.java  InventarioRepo.java  InventarioRepository.java  MaterialRepo.java  MaterialRepository.java  NivelRepo.java  NivelRepository.java  OdRepo.java  OditemRepo.java  OrecRepo.java  OrecRepository.java  OritemRepo.java  OritemRepository.java  PosRepo.java  PosRepository.java  ZonaRepo.java  ZonaRepository.java
backend/src/main/java/com/logistica/demo/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedHandler.java
backend/src/main/java/com/logistica/demo/service/: AlmacenService.java  AlmacenServiceImpl.java  CuentaItemService.java  CuentaItemServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  InventarioService.java  InventarioServiceImpl.java  LoginAttemptService.java  MaterialService.java  MaterialServiceImpl.java  OdService.java  OdServiceImpl.java  OditemService.java  OditemServiceImpl.java  OrecService.java  OrecServiceImpl.java  OritemService.java  OritemServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/com/logistica/demo/util/: AppConfig.java  StatusCuentaItem.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/logistica/demo/: AlmacenMaterialTest.java  CuentaTest.java  DBTest.java  PruebaTest.java  inventarioTest.java  materialTest.java  testAlmacen.java
backend/src/test/resources/: application.properties  create.sql  cuenta.sql  init.sql
frontend/: Dockerfile  README.md  default.conf  nginx.conf  package-lock.json  package.json
k8s/: configMap.yaml  ingress-service.yaml  logisticaback-deployment.yaml  logisticafront-cluster-ip-service.yaml  logisticafront-deployment.yaml  logisticafront-nodeport.yaml  mysql-persistent-volume-claim.yaml  secret.yml
nginx/: nginx.conf
prometheus/: prometheus.yml
python/: estadisticas.py
(+241 files in other folders)
